* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    overflow: hidden;
}

:root {
    --black: #010100;
    --redOrange: #FC2E20;
    --amber: #FDB750;
    --orange: #FD7F20;
}
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
body{
    height:100vh;
    width:100vw;
}
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* navbar */
.navbar {
    background: var(--black);
    color: #fff;
    position: fixed;
    z-index: 5;
    top: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.navbar .nav-logo {
    font-size: 2rem;
    color: var(--redOrange);
    margin-right: 3rem;
    font-family: cursive;
    background: linear-gradient(145deg, var(--amber), var(--orange), var(--redOrange));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slideRight 1s ease forwards;
}


.navbar .nav-links {
    display: flex;
    align-items: center;
    /* flex: 1; */
    width: 40%;
    justify-content: space-evenly;
    animation: slideTop 1s ease forwards;
    font-weight: 700;

}


.navbar .nav-links div {
    font-family: cursive;
    font-size: 1rem;
    background: linear-gradient(145deg, var(--amber), var(--redOrange));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links div:hover {
    border-bottom: 2px solid var(--orange);
    transition: all 0.2s;
}


.navbar .nav-contact {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    margin-left: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    transition: color 0.3s ease;
    cursor: pointer;
    border: 2px solid var(--orange);
    background: linear-gradient(145deg, var(--amber), var(--redOrange));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.nav-contact a {
    color: var(--orange);
    font-weight: 700;
}

/* main */
.main {
    padding-top: 6rem;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
    background-color: var(--black);

}

.main::-webkit-scrollbar {
    display: none;
}

/* hero section */
.main .hero-section {
    height: 100vh;
    width:100vw;
    display: flex;
    text-align: center;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background: linear-gradient(145deg, var(--black), var(--redOrange));
}

.hero-section .hero-text {
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    /* max-width:600px; */
    width:50%;
    height:80%;
}
.hero-text h1 {
    color:var(--amber);
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    /* opacity: 0; */
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    padding-bottom:1rem;
}

.hero-text h3{
    font-size: 32px;
    font-weight: 700;
    /* opacity: 0; */
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
    padding-bottom: 1rem;
}
.hero-text h3:nth-last-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.hero-text  span {
    font-weight: 800;
    font-size: 2.5rem;
    color: var(--orange);
    background: linear-gradient(145deg,var(--amber),var(--orange), var(--redOrange));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-bottom: 1rem;
    background-color:pink;
}
.social_icons{
    width:100%;
    height:7rem;
    gap: 1rem;
    display:flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    margin-top:7rem;
}
.social_icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px rgb(0,0,0,0.5);
    height:45px;
    width:45px;
    border-radius:30%;
}
.social_icons a i{
    font-size: 2rem;
    text-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
    color:var(--black);
}

/* .hero-text p {
    margin: 1rem 2rem;
    text-align: start;
    line-height: 1.7rem;
    font-size:1.5rem;
} */

/* .hero-section a {
    margin: 1rem 0;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    border: 2px solid var(--black);
    padding: 0 0.2rem;
    border-radius: 1rem;
    height: 3rem;
    width: 7rem;
    font-weight: 800;
}

.hero-section .hero-image {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    height: 70%;
    width: 60%;
    background-position: top center;
} */

.frame {
    background: var(--amber);
    height: 24rem;
    width: 25rem;
    border-radius: 40%;
    transform: skew(10deg);
    border: 4px solid var(--black);
    border-bottom: transparent;
    position: sticky;
    right: 5rem;
    z-index: 0;

}

/* about section */

.about-section {
    background: linear-gradient(145deg, var(--black), var(--redOrange));
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #000;
}

.about-section .about-text {
    height:60%;
    color: var(--black);
    padding: 0 10rem;
    background: linear-gradient(145deg, var(--black), var(--redOrange));
    max-width: 60%;
}

.about-text h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin:3rem 0 5rem;
}
.about-text p{
    text-align: start;
    font-size: 1.3rem;
    line-height: 1.7rem;
}

.about-section .about-image {
    background: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* skills section */

.skills-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(145deg, var(--black), var(--redOrange));
}

.skills-section h2{
    font-size: 2rem;
}

.skills-section .skills {
    width: 90vw;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.skills-section .skills-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    width: 40%;
    color: var(--black);
    max-width: 70%;
}

.skills-text .icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 90%;
    width: 70%;
}

.icons img {
    height: 5rem;
    width: 5rem;
}

/* projects section */

.projects-section {
    height: 100vh;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(145deg, var(--black), var(--redOrange));
}
.projects-text h2{
    margin-top:3rem;
    font-size: 2rem;
}
.projects-vdos{
    /* margin-top:3rem; */
    height:80%;
    width:70vw;
    gap:5rem;
    /* display:flex; */
    display:inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y:scroll;
    overflow-x:scroll;
    align-items: center;
}
.projects-vdos::-webkit-scrollbar{
    display:none;
}
.projects-vdos div {
    height:30rem;
    width:40rem;
    border-radius:20px;
}
.projects-vdos video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/* connect-session */
.connect-session {
    height: 85vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    background: linear-gradient(145deg, var(--black), var(--redOrange));
}
.connect-session h2{
    margin:2rem 0;
    font-size: 2rem;
}
.social-icons {
    margin:8rem 0;
    border: 2px solid var(--black);
    position: sticky;
    height: 10rem;
    width: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--amber);
    height: 30%;
    border-radius: 40%;
}

.social-icons a {
    margin: 0 1rem;
    font-size: 1.5rem;
    color: var(--black);
    transition: color 0.3s ease;
    text-shadow: 0 0 5px #fff;
}

/* footer */
.footer {
    background: var(--black);
    color: #ccc;
    font-family: monospace;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
}
.top {
    transition: all 0.5s ease-in-out;
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i {
    color: #000;
    background: var(--amber);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
/* responsiveness */
@media (max-width: 599px) {
    /* navbar */
    .navbar .nav-logo {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .navbar .nav-links {
        display: none;
    }
    .navbar .nav-contact{
        width:6rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar .nav-contact a{
        font-weight: 600;
        font-size: 0.8rem;
        color:var(--orange);
    }
    .navbar .nav-contact:hover{
            box-shadow: 0 0 10px var(--orange);
            border:none;
            transition: all 0.3s;
    }  

    /* main-hero-section */
    .hero-section{
        height:100vh;
        width:100vw;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .hero-section .hero-text {
        width: 100%;
        height:80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-section .hero-text h3{
        padding-bottom:1rem;
        margin-bottom:1rem;
        font-size: 1.5rem;
        font-weight: 600;
        width:100%;
    }
    .hero-section .hero-text h1{
        padding-bottom: 1rem;
        font-size:2rem;
    }
    .hero-section .hero-text span {
        width:100%;
        padding-bottom: 1rem;
        font-size:1.5rem;
    }
    .hero-section .hero-text .social_icons {
        position:relative;
        bottom:3rem;
    }
    .hero-section .frame {
        display: none;
    }
    .hero-section .hero-image {
        display: none;
    }
    /* main-about-section */
    .about-section{
        width:100vw;
        display:flex;
        flex-direction: column-reverse;
    }
    .about-section .about-text {
        width:100vw;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        font-size: 1rem;
        border-top-left-radius:3rem;
        border-bottom-right-radius:2rem;
        border-top-right-radius:1rem;
        border-bottom-left-radius:1rem;
    }
    .about-section .about-text h2{
        font-size: 1.5rem;
        height:6rem;
        width:100vw;
        /* padding-bottom:2rem; */
    }
    .about-section .about-text p{
        line-height: 1.5;
        margin:-5rem;
        width:80vw;
        height:100vh;
        text-align: center;
        font-size: 0.8rem;
    }
    .about-section .about-image{
        width: 50%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .about-image img{
        background-size: cover;
    }
    /* main-skills-section */
    .skills-section{
        display:flex;
        align-items: center;
        flex-direction: column;
    }
    .skills{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skills-text{
        width: 100%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skills-text .icons{
        display:flex;
        height:80%;
        width:100%;
    }
    .skills-text .icons img{
        height: 4rem;
        width: 4rem;
    }
    /* main-projects-section */
    .projects-section{
        display:flex;
        flex-direction: column;
    }
    .projects-section .projects-text{
        text-align: center;
        width: 100%;
        height: 10%;
        display: flex;
    }
    .projects-text h2{
        margin:0 auto;
    }
}
@media (min-width: 600px) and (max-width: 950){
    
}
@media(min-width:960px){
    
}